var movingRect, fixedRect;
var object1, object2;

function setup(){
createCanvas(800,600);
//creating sprites
fixedRect= createSprite(400,200,50,80);
movingRect= createSprite(400,400,80,30)

object1= createSprite(200,150,50,50);
object1.shapeColor= "green";
object1.debug = true;

object2= createSprite( 300,100, 50, 50);
object2.shapeColor="green";
object2.debug= true;

fixedRect.shapeColor= "green";
movingRect.shapeColor= "green";
}
function draw(){
background(0);
  movingRect.x = mouseX;
  movingRect.y=mouseY;

if(isTouching(movingRect, object2))
{
  movingRect.shapeColor="blue";
  object2.shapeColor= "blue";
  
}
else
{
  movingRect.shapeColor= "green"; 
  object2.shapeColor= "green";
}
  drawSprites();
}

function isTouching(p1, p2){

  if(p1.x - p2.x < p2.width/2 + p1.width/2  
    && p2.x -p1.x < p2.width/2 +p1.width/2 
    && p1.y- p2.y < p2.height/2 +p1.height/2
    && p2.y - p1.y < p2.height/2 +p1.height/2)
    { 
    return true;
    }
  else 
    {
    return false;
    }
}